# AutoPartsProject

./: AutoParts.sln
AutoParts/: AutoParts.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
AutoParts.Core/: AutoParts.Core.csproj
AutoParts.Core/Constants/: MessageConstant.cs  UserConstants.cs
AutoParts.Core/Contract/: IDealerService.cs  IOrderService.cs  IPartModel.cs  IPartService.cs  IStatisticsService.cs  IUserService.cs
AutoParts.Core/Models/Api/: AllPartsApiRequestModel.cs
AutoParts.Core/Models/Dealers/: BecomeDealerFormModel.cs
AutoParts.Core/Models/Home/: IndexViewModel.cs  PartIndexViewModel.cs
AutoParts.Core/Models/Order/: CustomerOrder.cs  PartOrder.cs
AutoParts.Core/Models/Orders/: OrderServiceModel.cs  OrderStatusServiceModel.cs  PartOrderInputModel.cs  UserServiceModel.cs
AutoParts.Core/Models/Parts/: AddPartFormModel.cs  AllPartsQueryModel.cs  LatestPartServiceModel.cs  PartCategoryServiceModel.cs  PartCategoryViewModel.cs  PartDetailsServiceModel.cs  PartFormModel.cs  PartListingViewModel.cs  PartQueryServiceModel.cs  PartServiceModel.cs  PartsSorting.cs
AutoParts.Core/Models/Statistics/: StatisticsServiceModel.cs
AutoParts.Core/Services/: DealerService.cs  OrderService.cs  PartService.cs  StatisticsService.cs  UserService.cs
AutoParts/Controllers/: BaseController.cs  DealersController.cs  HomeController.cs  OrderController.cs  PartsController.cs  UserController.cs
AutoParts/Data/: AutoPartsDbContext.cs  DataConstants.cs
AutoParts/Data/Models/: Category.cs  (+1 more)
AutoParts/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs  ModelExtensions.cs
AutoParts/Properties/: launchSettings.json  serviceDependencies.AutoParts20220429165056 - Web Deploy.json
AutoParts/Views/: _ViewImports.cshtml
(+136 files in other folders)
